<!doctype html><html lang=en><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>3. Fractal processing server example - part 2 - On the moon</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta http-equiv=cache-control content="no-transform"><meta http-equiv=cache-control content="no-siteapp"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=author content="זלינגר"><meta name=description content="Today we are going to show a partial implementation of the fractal processing example we described last time. This should give a feeling of how typical code written above the notification server framework looks like.
We skip the RequestListener implementation for now. We will get to it in another time. What is important though is the event that the RequestListener produces. As explained in the first post, events are messages that flow through the server&amp;rsquo;s components."><meta name=generator content="Hugo 0.71.1 with theme even"><link rel=canonical href=http://onthemoon.net/post/2020-08-16/><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=manifest href=/manifest.json><link rel=mask-icon href=/safari-pinned-tab.svg color=#5bbad5><link href=/sass/main.min.8c3cbcb0324c2bb4875ceccba4007cbad4b4ac8377f33af9953c3e7684534a50.css rel=stylesheet><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin=anonymous><meta property="og:title" content="3. Fractal processing server example - part 2"><meta property="og:description" content="Today we are going to show a partial implementation of the fractal processing example we described last time. This should give a feeling of how typical code written above the notification server framework looks like.
We skip the RequestListener implementation for now. We will get to it in another time. What is important though is the event that the RequestListener produces. As explained in the first post, events are messages that flow through the server&rsquo;s components."><meta property="og:type" content="article"><meta property="og:url" content="http://onthemoon.net/post/2020-08-16/"><meta property="article:published_time" content="2020-08-16T17:37:56-04:00"><meta property="article:modified_time" content="2020-08-16T17:37:56-04:00"><meta itemprop=name content="3. Fractal processing server example - part 2"><meta itemprop=description content="Today we are going to show a partial implementation of the fractal processing example we described last time. This should give a feeling of how typical code written above the notification server framework looks like.
We skip the RequestListener implementation for now. We will get to it in another time. What is important though is the event that the RequestListener produces. As explained in the first post, events are messages that flow through the server&rsquo;s components."><meta itemprop=datePublished content="2020-08-16T17:37:56-04:00"><meta itemprop=dateModified content="2020-08-16T17:37:56-04:00"><meta itemprop=wordCount content="1794"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="3. Fractal processing server example - part 2"><meta name=twitter:description content="Today we are going to show a partial implementation of the fractal processing example we described last time. This should give a feeling of how typical code written above the notification server framework looks like.
We skip the RequestListener implementation for now. We will get to it in another time. What is important though is the event that the RequestListener produces. As explained in the first post, events are messages that flow through the server&rsquo;s components."><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script><script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>On the moon</a></div><div class=mobile-navbar-icon><span></span><span></span><span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><a href=/><li class=mobile-menu-item>Home</li></a><a href=/post/><li class=mobile-menu-item>Archives</li></a><a href=/tags/><li class=mobile-menu-item>Tags</li></a><a href=/categories/><li class=mobile-menu-item>Categories</li></a></ul></nav><div class=container id=mobile-panel><header id=header class=header><div class=logo-wrapper><a href=/ class=logo>On the moon</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=/>Home</a></li><li class=menu-item><a class=menu-item-link href=/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=/tags/>Tags</a></li><li class=menu-item><a class=menu-item-link href=/categories/>Categories</a></li></ul></nav></header><main id=main class=main><div class=content-wrapper><div id=content class=content><article class=post><header class=post-header><h1 class=post-title>3. Fractal processing server example - part 2</h1><div class=post-meta><span class=post-time>2020-08-16</span></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>Contents</h2><div class="post-toc-content always-active"><nav id=TableOfContents></nav></div></div><div class=post-content><p>Today we are going to show a partial implementation of the fractal processing example we described last time. This should give a feeling of how typical code written above the notification server framework looks like.</p><p>We skip the <code>RequestListener</code> implementation for now. We will get to it in another time. What is important though is the event that the RequestListener produces. As explained in the first post, events are messages that flow through the server&rsquo;s components. In our case, the <code>RequestListener</code> will produce events of type <code>FractalRequestEvent</code>, which have the following form:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-csharp data-lang=csharp><span class=k>public</span> <span class=k>class</span> <span class=nc>FractalRequestEvent</span> <span class=p>:</span> <span class=n>IEvent</span>
<span class=p>{</span>
    <span class=c1>// Dimensions of the produced bitmap
</span><span class=c1></span>    <span class=k>public</span> <span class=kt>int</span> <span class=n>Width</span> <span class=p>{</span> <span class=k>get</span><span class=p>;</span> <span class=k>set</span><span class=p>;</span> <span class=p>}</span>
    <span class=k>public</span> <span class=kt>int</span> <span class=n>Height</span> <span class=p>{</span> <span class=k>get</span><span class=p>;</span> <span class=k>set</span><span class=p>;</span> <span class=p>}</span>

    <span class=c1>// The following four parameters describe the rectangular domain in the complex plane
</span><span class=c1></span>    <span class=c1>// we are interested in plotting
</span><span class=c1></span>    
    <span class=c1>// Left &lt;= x &lt;= Right
</span><span class=c1></span>    <span class=k>public</span> <span class=kt>double</span> <span class=n>Left</span> <span class=p>{</span> <span class=k>get</span><span class=p>;</span> <span class=k>set</span><span class=p>;</span> <span class=p>}</span>
    <span class=k>public</span> <span class=kt>double</span> <span class=n>Right</span> <span class=p>{</span> <span class=k>get</span><span class=p>;</span> <span class=k>set</span><span class=p>;</span> <span class=p>}</span>

    <span class=c1>// Bottom &lt;= y &lt;= Top
</span><span class=c1></span>    <span class=k>public</span> <span class=kt>double</span> <span class=n>Top</span> <span class=p>{</span> <span class=k>get</span><span class=p>;</span> <span class=k>set</span><span class=p>;</span> <span class=p>}</span>
    <span class=k>public</span> <span class=kt>double</span> <span class=n>Bottom</span> <span class=p>{</span> <span class=k>get</span><span class=p>;</span> <span class=k>set</span><span class=p>;</span> <span class=p>}</span>

    <span class=c1>// The maximum number of iterations to run the algorithm per point
</span><span class=c1></span>    <span class=k>public</span> <span class=kt>int</span> <span class=n>MaxNumberOfIterations</span> <span class=p>{</span> <span class=k>get</span><span class=p>;</span> <span class=k>set</span><span class=p>;</span> <span class=p>}</span>

    <span class=c1>// The file path to save the generated image to
</span><span class=c1></span>    <span class=k>public</span> <span class=kt>string</span> <span class=n>FilePath</span> <span class=p>{</span> <span class=k>get</span><span class=p>;</span> <span class=k>set</span><span class=p>;</span> <span class=p>}</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><p>Some remarks:</p><ul><li>Events are classes that hold data and should avoid implementing logic. These remind of records, <a href=https://devblogs.microsoft.com/dotnet/welcome-to-c-9-0/#records>recently introduced in C# 9.0</a>, and it would be interesting to see a notification server supporting record types. We might discuss this in a future post.</li><li>The convention is that events should have the suffix <em>Event</em>. Unfortunately, this convention was not always followed, but we will try to follow it in this blog.</li><li>Events implement the <code>IEvent</code> interface. We will not explain about this interface here. This will be done in a post dedicated to <code>IEvent</code>. In fact, our current event does not technically implement the interface, but we ignore this here.</li></ul><p>We introduce two events for fractal requests: one for Mandelbrot fractals and the other for Julia fractals:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-csharp data-lang=csharp><span class=k>public</span> <span class=k>class</span> <span class=nc>MandelbrotRequestEvent</span> <span class=p>:</span> <span class=n>FractalRequestEvent</span>
<span class=p>{</span>
<span class=p>}</span>

<span class=k>public</span> <span class=k>class</span> <span class=nc>JuliaRequestEvent</span> <span class=p>:</span> <span class=n>FractalRequestEvent</span>
<span class=p>{</span>
    <span class=k>public</span> <span class=n>Complex</span> <span class=n>C</span> <span class=p>{</span> <span class=k>get</span><span class=p>;</span> <span class=k>set</span><span class=p>;</span> <span class=p>}</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><p>Note that the <code>JuliaRequestEvent</code> class has an additional property, which specifies the parameter <code>c</code> for the Julia set algorithm.</p><p>We next move to the implementation of the <code>PixelGeneratorLogic</code>. This logic receives events of type <code>FractalRequestEvent</code> and generates many pixel events. We first define the <code>PixelEvent</code> class:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-csharp data-lang=csharp><span class=k>public</span> <span class=k>class</span> <span class=nc>PixelEvent</span> <span class=p>:</span> <span class=n>IEvent</span>
<span class=p>{</span>
    <span class=c1>// The coordinates of the pixel in the bitmap
</span><span class=c1></span>    <span class=k>public</span> <span class=kt>int</span> <span class=n>X</span> <span class=p>{</span> <span class=k>get</span><span class=p>;</span> <span class=k>set</span><span class=p>;</span> <span class=p>}</span>
    <span class=k>public</span> <span class=kt>int</span> <span class=n>Y</span> <span class=p>{</span> <span class=k>get</span><span class=p>;</span> <span class=k>set</span><span class=p>;</span> <span class=p>}</span>

    <span class=c1>// The request associated with this pixel
</span><span class=c1></span>    <span class=k>public</span> <span class=n>FractalRequestEvent</span> <span class=n>Request</span> <span class=p>{</span> <span class=k>get</span><span class=p>;</span> <span class=k>set</span><span class=p>;</span> <span class=p>}</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><p>Then the <code>PixelGeneratorLogic</code> generates these pixels according to the received request&rsquo;s <code>Width</code> and <code>Height</code> properties:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-csharp data-lang=csharp><span class=k>public</span> <span class=k>class</span> <span class=nc>PixelGeneratorLogic</span> <span class=p>:</span> <span class=n>Logic</span>
<span class=p>{</span>
    <span class=k>public</span> <span class=k>override</span> <span class=n>IEvent</span> <span class=n>ProcessEvent</span><span class=p>(</span><span class=n>IEvent</span> <span class=n>eventToProcess</span><span class=p>)</span>
    <span class=p>{</span>
        <span class=n>FractalRequestEvent</span> <span class=n>request</span> <span class=p>=</span> <span class=n>eventToProcess</span> <span class=k>as</span> <span class=n>FractalRequestEvent</span><span class=p>;</span>

        <span class=n>EventGroup</span> <span class=n>result</span> <span class=p>=</span> <span class=k>new</span> <span class=n>EventGroup</span><span class=p>();</span>

        <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>x</span> <span class=p>=</span> <span class=m>0</span><span class=p>;</span> <span class=n>x</span> <span class=p>&lt;</span> <span class=n>request</span><span class=p>.</span><span class=n>Width</span><span class=p>;</span> <span class=n>x</span><span class=p>++)</span>
        <span class=p>{</span>
            <span class=k>for</span> <span class=p>(</span><span class=kt>int</span> <span class=n>y</span> <span class=p>=</span> <span class=m>0</span><span class=p>;</span> <span class=n>y</span> <span class=p>&lt;</span> <span class=n>request</span><span class=p>.</span><span class=n>Height</span><span class=p>;</span> <span class=n>y</span><span class=p>++)</span>
            <span class=p>{</span>
                <span class=kt>var</span> <span class=n>currentPixel</span> <span class=p>=</span> <span class=k>new</span> <span class=n>PixelEvent</span><span class=p>()</span>
                                   <span class=p>{</span>
                                       <span class=n>Request</span> <span class=p>=</span> <span class=n>request</span><span class=p>,</span>
                                       <span class=n>X</span> <span class=p>=</span> <span class=n>x</span><span class=p>,</span>
                                       <span class=n>Y</span> <span class=p>=</span> <span class=n>y</span>
                                   <span class=p>};</span>

                <span class=n>result</span><span class=p>.</span><span class=n>Add</span><span class=p>(</span><span class=n>currentPixel</span><span class=p>);</span>
            <span class=p>}</span>
        <span class=p>}</span>

        <span class=k>return</span> <span class=n>result</span><span class=p>;</span>
    <span class=p>}</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><p>Here we see that <code>PixelGeneratorLogic</code> inherits from the class <code>Logic</code> and overrides its method <code>ProcessEvent</code>. The method <code>ProcessEvent</code> receives as input an instance of type <code>IEvent</code>, and we would have null in this method if we received an event of a different type. This will be discussed in a later post. We also see that we return from this method a type named <code>EventGroup</code>. This type is a collection of events, and it is also an <code>IEvent</code> itself! This will also be discussed later.</p><p>The next component we describe is <code>PixelToComplexConvertLogic</code>. It produces an event which contains in addition to the pixel coordinates, the complex number it represents. We use composition this time instead of inheritance:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-csharp data-lang=csharp><span class=k>public</span> <span class=k>class</span> <span class=nc>ComplexPixelEvent</span> <span class=p>:</span> <span class=n>IEvent</span>
<span class=p>{</span>
    <span class=c1>// The number in the complex plane represented by this pixel
</span><span class=c1></span>    <span class=k>public</span> <span class=n>Complex</span> <span class=n>ComplexNumber</span> <span class=p>{</span> <span class=k>get</span><span class=p>;</span> <span class=k>set</span><span class=p>;</span> <span class=p>}</span>

    <span class=c1>// The original pixel
</span><span class=c1></span>    <span class=k>public</span> <span class=n>PixelEvent</span> <span class=n>Pixel</span> <span class=p>{</span> <span class=k>get</span><span class=p>;</span> <span class=k>set</span><span class=p>;</span> <span class=p>}</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><p>And the implementation of the logic is as follows:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-csharp data-lang=csharp><span class=k>public</span> <span class=k>class</span> <span class=nc>PixelToComplexConvertLogic</span> <span class=p>:</span> <span class=n>Logic</span>
<span class=p>{</span>
    <span class=k>public</span> <span class=k>override</span> <span class=n>IEvent</span> <span class=n>ProcessEvent</span><span class=p>(</span><span class=n>IEvent</span> <span class=n>eventToProcess</span><span class=p>)</span>
    <span class=p>{</span>
        <span class=n>PixelEvent</span> <span class=n>pixelEvent</span> <span class=p>=</span> <span class=n>eventToProcess</span> <span class=k>as</span> <span class=n>PixelEvent</span><span class=p>;</span>

        <span class=n>ComplexPixelEvent</span> <span class=n>result</span> <span class=p>=</span> <span class=k>new</span> <span class=n>ComplexPixelEvent</span><span class=p>()</span>
                                   <span class=p>{</span>
                                       <span class=n>Pixel</span> <span class=p>=</span> <span class=n>pixelEvent</span><span class=p>,</span>
                                       <span class=n>ComplexNumber</span> <span class=p>=</span> <span class=n>ComputeComplexNumber</span><span class=p>(</span><span class=n>pixelEvent</span><span class=p>)</span>
                                   <span class=p>};</span>

        <span class=k>return</span> <span class=n>result</span><span class=p>;</span>
    <span class=p>}</span>

    <span class=k>private</span> <span class=n>Complex</span> <span class=n>ComputeComplexNumber</span><span class=p>(</span><span class=n>PixelEvent</span> <span class=n>pixelEvent</span><span class=p>)</span>
    <span class=p>{</span>
        <span class=n>FractalRequestEvent</span> <span class=n>request</span> <span class=p>=</span> <span class=n>pixelEvent</span><span class=p>.</span><span class=n>Request</span><span class=p>;</span>

        <span class=kt>double</span> <span class=n>x</span> <span class=p>=</span> <span class=n>ComputeCoordinate</span><span class=p>(</span><span class=n>pixelEvent</span><span class=p>.</span><span class=n>X</span><span class=p>,</span> <span class=n>request</span><span class=p>.</span><span class=n>Width</span><span class=p>,</span> <span class=n>request</span><span class=p>.</span><span class=n>Left</span><span class=p>,</span> <span class=n>request</span><span class=p>.</span><span class=n>Right</span><span class=p>);</span>
        <span class=kt>double</span> <span class=n>y</span> <span class=p>=</span> <span class=n>ComputeCoordinate</span><span class=p>(</span><span class=n>pixelEvent</span><span class=p>.</span><span class=n>Y</span><span class=p>,</span> <span class=n>request</span><span class=p>.</span><span class=n>Height</span><span class=p>,</span> <span class=n>request</span><span class=p>.</span><span class=n>Top</span><span class=p>,</span> <span class=n>request</span><span class=p>.</span><span class=n>Bottom</span><span class=p>);</span>

        <span class=k>return</span> <span class=k>new</span> <span class=n>Complex</span><span class=p>(</span><span class=n>x</span><span class=p>,</span> <span class=n>y</span><span class=p>);</span>

        <span class=kt>double</span> <span class=n>ComputeCoordinate</span><span class=p>(</span><span class=kt>int</span> <span class=n>pixelCoordinate</span><span class=p>,</span> <span class=kt>int</span> <span class=n>pixelMax</span><span class=p>,</span> <span class=kt>double</span> <span class=n>start</span><span class=p>,</span> <span class=kt>double</span> <span class=n>end</span><span class=p>)</span>
        <span class=p>{</span>
            <span class=k>return</span> <span class=n>start</span> <span class=p>+</span> <span class=p>((</span><span class=kt>double</span><span class=p>)</span> <span class=n>pixelCoordinate</span><span class=p>)</span> <span class=p>/</span> <span class=p>(</span><span class=n>pixelMax</span> <span class=p>-</span> <span class=m>1</span><span class=p>)</span> <span class=p>*</span> <span class=p>(</span><span class=n>end</span> <span class=p>-</span> <span class=n>start</span><span class=p>);</span>
        <span class=p>}</span>
    <span class=p>}</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><p>Next, we implement the Mandelbrot and Julia algorithms. These are pretty similar to <code>PixelToComplexConvertLogic</code>, but much more complicated. I omit the implementation here. You can find it <a href=https://github.com/gOnTheMoon/FractalProcessingServer/blob/2578855d517ee91ddd81c8689df9aed7c9939dcb/FractalProcessingServer/FractalProcessingServer/MandelbrotLogic.cs>here</a>. I will only specify the produced event:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-csharp data-lang=csharp><span class=k>public</span> <span class=k>class</span> <span class=nc>IteratedPixelEvent</span> <span class=p>:</span> <span class=n>IEvent</span>
<span class=p>{</span>
    <span class=c1>// Number of iterations done on this pixel
</span><span class=c1></span>    <span class=k>public</span> <span class=kt>int</span> <span class=n>Iterations</span> <span class=p>{</span> <span class=k>get</span><span class=p>;</span> <span class=k>set</span><span class=p>;</span> <span class=p>}</span>

    <span class=c1>// The original pixel
</span><span class=c1></span>    <span class=k>public</span> <span class=n>PixelEvent</span> <span class=n>Pixel</span> <span class=p>{</span> <span class=k>get</span><span class=p>;</span> <span class=k>set</span><span class=p>;</span> <span class=p>}</span>     
<span class=p>}</span>
</code></pre></td></tr></table></div></div><p>I also want to discuss the rule implementation. As noted in the previous post, we want events to be filtered to <code>MandelbrotLogic</code> or <code>JuliaLogic</code> according to the received pixel&rsquo;s <code>Request</code> type. This is done by implementing a rule:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-csharp data-lang=csharp><span class=k>public</span> <span class=k>class</span> <span class=nc>MandelbrotRule</span> <span class=p>:</span> <span class=n>IRule</span>
<span class=p>{</span>
    <span class=k>public</span> <span class=kt>bool</span> <span class=n>IsActivated</span><span class=p>(</span><span class=n>IEvent</span> <span class=n>eventToCheck</span><span class=p>)</span>
    <span class=p>{</span>
        <span class=n>PixelEvent</span> <span class=n>pixelEvent</span> <span class=p>=</span> <span class=n>eventToCheck</span> <span class=k>as</span> <span class=n>PixelEvent</span><span class=p>;</span>

        <span class=k>if</span> <span class=p>(</span><span class=n>pixelEvent</span> <span class=p>!=</span> <span class=k>null</span><span class=p>)</span>
        <span class=p>{</span>
            <span class=k>return</span> <span class=n>pixelEvent</span><span class=p>.</span><span class=n>Request</span> <span class=k>is</span> <span class=n>MandelbrotRequestEvent</span><span class=p>;</span>
        <span class=p>}</span>

        <span class=k>return</span> <span class=k>false</span><span class=p>;</span>
    <span class=p>}</span>
<span class=p>}</span>

<span class=k>public</span> <span class=k>class</span> <span class=nc>JuilaRule</span> <span class=p>:</span> <span class=n>IRule</span>
<span class=p>{</span>
    <span class=k>public</span> <span class=kt>bool</span> <span class=n>IsActivated</span><span class=p>(</span><span class=n>IEvent</span> <span class=n>eventToCheck</span><span class=p>)</span>
    <span class=p>{</span>
        <span class=n>PixelEvent</span> <span class=n>pixelEvent</span> <span class=p>=</span> <span class=n>eventToCheck</span> <span class=k>as</span> <span class=n>PixelEvent</span><span class=p>;</span>

        <span class=k>if</span> <span class=p>(</span><span class=n>pixelEvent</span> <span class=p>!=</span> <span class=k>null</span><span class=p>)</span>
        <span class=p>{</span>
            <span class=k>return</span> <span class=n>pixelEvent</span><span class=p>.</span><span class=n>Request</span> <span class=k>is</span> <span class=n>JuliaRequestEvent</span><span class=p>;</span>
        <span class=p>}</span>

        <span class=k>return</span> <span class=k>false</span><span class=p>;</span>
    <span class=p>}</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><p>As illustrated in these implementations, we only need to implement the method <code>IsActivated</code>, which checks whether the given event passes filter (and should be received by the next component) or not.</p><p>Next, we need to implement <code>ColorConvertLogic</code>. Again, this looks like the previous logics, and I omit the implementation. You can find an example of a simple gray scale implementation <a href=https://github.com/gOnTheMoon/FractalProcessingServer/blob/2578855d517ee91ddd81c8689df9aed7c9939dcb/FractalProcessingServer/FractalProcessingServer/ColorConvertLogic.cs>here</a>. This logic produces events of the following form:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-csharp data-lang=csharp><span class=k>public</span> <span class=k>class</span> <span class=nc>ColoredPixelEvent</span> <span class=p>:</span> <span class=n>IEvent</span>
<span class=p>{</span>
    <span class=c1>// The pixel&#39;s color
</span><span class=c1></span>    <span class=k>public</span> <span class=n>Color</span> <span class=n>Color</span> <span class=p>{</span> <span class=k>get</span><span class=p>;</span> <span class=k>set</span><span class=p>;</span> <span class=p>}</span>

    <span class=c1>// The original pixel
</span><span class=c1></span>    <span class=k>public</span> <span class=n>PixelEvent</span> <span class=n>Pixel</span> <span class=p>{</span> <span class=k>get</span><span class=p>;</span> <span class=k>set</span><span class=p>;</span> <span class=p>}</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><p>We now move to <code>PixelStoreLogic</code>. This logic is quite different than the others and more interesting. It receives events both from <code>RequestListener</code> and <code>ColorConvertLogic</code>. It stores colored pixels from <code>ColorConvertLogic</code> and publishes them as a single event once it received all pixels. We assume that the class is single threaded, and give the following implementation:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span><span class=lnt>54
</span><span class=lnt>55
</span><span class=lnt>56
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-csharp data-lang=csharp><span class=k>public</span> <span class=k>class</span> <span class=nc>ImageEvent</span> <span class=p>:</span> <span class=n>IEvent</span>
<span class=p>{</span>
    <span class=c1>// The pixels of this image
</span><span class=c1></span>    <span class=k>public</span> <span class=n>ICollection</span><span class=p>&lt;</span><span class=n>ColoredPixelEvent</span><span class=p>&gt;</span> <span class=n>Pixels</span> <span class=p>{</span> <span class=k>get</span><span class=p>;</span> <span class=k>set</span><span class=p>;</span> <span class=p>}</span>

    <span class=c1>// The request associated to this image
</span><span class=c1></span>    <span class=k>public</span> <span class=n>FractalRequestEvent</span> <span class=n>Request</span> <span class=p>{</span> <span class=k>get</span><span class=p>;</span> <span class=k>set</span><span class=p>;</span> <span class=p>}</span>
<span class=p>}</span>

<span class=k>public</span> <span class=k>class</span> <span class=nc>PixelStoreLogic</span> <span class=p>:</span> <span class=n>Logic</span>
<span class=p>{</span>
    <span class=k>private</span> <span class=k>readonly</span> <span class=n>IDictionary</span><span class=p>&lt;</span><span class=n>FractalRequestEvent</span><span class=p>,</span> <span class=n>ICollection</span><span class=p>&lt;</span><span class=n>ColoredPixelEvent</span><span class=p>&gt;&gt;</span> 
        <span class=n>_requestToPixels</span> <span class=p>=</span> <span class=k>new</span> <span class=n>Dictionary</span><span class=p>&lt;</span><span class=n>FractalRequestEvent</span><span class=p>,</span> <span class=n>ICollection</span><span class=p>&lt;</span><span class=n>ColoredPixelEvent</span><span class=p>&gt;&gt;();</span>

    <span class=k>public</span> <span class=k>override</span> <span class=n>IEvent</span> <span class=n>ProcessEvent</span><span class=p>(</span><span class=n>IEvent</span> <span class=n>eventToProcess</span><span class=p>)</span>
    <span class=p>{</span>
        <span class=k>switch</span> <span class=p>(</span><span class=n>eventToProcess</span><span class=p>)</span>
        <span class=p>{</span>
            <span class=k>case</span> <span class=n>FractalRequestEvent</span> <span class=n>requestEvent</span><span class=p>:</span>
                <span class=n>ProcessFractalRequest</span><span class=p>(</span><span class=n>requestEvent</span><span class=p>);</span>
                <span class=k>break</span><span class=p>;</span>
            <span class=k>case</span> <span class=n>ColoredPixelEvent</span> <span class=n>coloredPixel</span><span class=p>:</span>
                <span class=n>ProcessColoredPixel</span><span class=p>(</span><span class=n>coloredPixel</span><span class=p>);</span>
                <span class=k>break</span><span class=p>;</span>
        <span class=p>}</span>

        <span class=k>return</span> <span class=k>null</span><span class=p>;</span>
    <span class=p>}</span>

    <span class=k>private</span> <span class=k>void</span> <span class=n>ProcessFractalRequest</span><span class=p>(</span><span class=n>FractalRequestEvent</span> <span class=n>requestEvent</span><span class=p>)</span>
    <span class=p>{</span>
        <span class=n>_requestToPixels</span><span class=p>[</span><span class=n>requestEvent</span><span class=p>]</span> <span class=p>=</span> <span class=k>new</span> <span class=n>List</span><span class=p>&lt;</span><span class=n>ColoredPixelEvent</span><span class=p>&gt;();</span>
    <span class=p>}</span>

    <span class=k>private</span> <span class=k>void</span> <span class=n>ProcessColoredPixel</span><span class=p>(</span><span class=n>ColoredPixelEvent</span> <span class=n>coloredPixel</span><span class=p>)</span>
    <span class=p>{</span>
        <span class=n>FractalRequestEvent</span> <span class=n>request</span> <span class=p>=</span> <span class=n>coloredPixel</span><span class=p>.</span><span class=n>Pixel</span><span class=p>.</span><span class=n>Request</span><span class=p>;</span>

        <span class=n>ICollection</span><span class=p>&lt;</span><span class=n>ColoredPixelEvent</span><span class=p>&gt;</span> <span class=n>requestPixels</span> <span class=p>=</span> <span class=n>_requestToPixels</span><span class=p>[</span><span class=n>request</span><span class=p>];</span>
        <span class=n>requestPixels</span><span class=p>.</span><span class=n>Add</span><span class=p>(</span><span class=n>coloredPixel</span><span class=p>);</span>
        
        <span class=k>if</span> <span class=p>(</span><span class=n>requestPixels</span><span class=p>.</span><span class=n>Count</span> <span class=p>==</span> <span class=n>request</span><span class=p>.</span><span class=n>Height</span> <span class=p>*</span> <span class=n>request</span><span class=p>.</span><span class=n>Width</span><span class=p>)</span>
        <span class=p>{</span>
            <span class=n>_requestToPixels</span><span class=p>.</span><span class=n>Remove</span><span class=p>(</span><span class=n>request</span><span class=p>);</span>

            <span class=kt>var</span> <span class=n>eventToPublish</span> <span class=p>=</span>
                <span class=k>new</span> <span class=n>ImageEvent</span><span class=p>()</span>
                <span class=p>{</span>
                    <span class=n>Pixels</span> <span class=p>=</span> <span class=n>requestPixels</span><span class=p>,</span>
                    <span class=n>Request</span> <span class=p>=</span> <span class=n>request</span>
                <span class=p>};</span>

            <span class=n>Publish</span><span class=p>(</span><span class=n>eventToPublish</span><span class=p>);</span>
        <span class=p>}</span>
    <span class=p>}</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><p>There are some interesting things here. We always return <code>null</code> from this <code>ProcessEvent</code> implementation. When a logic returns <code>null</code> from its <code>ProcessEvent</code> implementation, the notification server framework does not pass this value to the components linked to it. But somehow events do get published to the linked components. This is done by the call to the <code>Publish</code> method. Any component (except for target components) can publish events manually by calling the <code>Publish</code> method.</p><p>Another interesting thing here is the use of <a href=https://docs.microsoft.com/en-us/dotnet/csharp/pattern-matching>C# 7.0 pattern matching</a>. Those of you who are familiar with the notification server framework are used to see to this sort of pattern using a special class called <code>ProcessorLogic</code> which is built-in in the framework.</p><p>We proceed to the last two remaining components. The implementation of <code>BitmapConvertLogic</code> is pretty similar to the other logic implementations we&rsquo;ve seen before.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-csharp data-lang=csharp><span class=k>public</span> <span class=k>class</span> <span class=nc>BitmapEvent</span> <span class=p>:</span> <span class=n>IEvent</span>
<span class=p>{</span>
    <span class=k>public</span> <span class=n>Bitmap</span> <span class=n>Bitmap</span> <span class=p>{</span> <span class=k>get</span><span class=p>;</span> <span class=k>set</span><span class=p>;</span> <span class=p>}</span>
    <span class=k>public</span> <span class=n>FractalRequestEvent</span> <span class=n>Request</span> <span class=p>{</span> <span class=k>get</span><span class=p>;</span> <span class=k>set</span><span class=p>;</span> <span class=p>}</span>
<span class=p>}</span>

<span class=k>public</span> <span class=k>class</span> <span class=nc>BitmapConvertLogic</span> <span class=p>:</span> <span class=n>Logic</span>
<span class=p>{</span>
    <span class=k>public</span> <span class=k>override</span> <span class=n>IEvent</span> <span class=n>ProcessEvent</span><span class=p>(</span><span class=n>IEvent</span> <span class=n>eventToProcess</span><span class=p>)</span>
    <span class=p>{</span>
        <span class=n>ImageEvent</span> <span class=n>imageEvent</span> <span class=p>=</span> <span class=n>eventToProcess</span> <span class=k>as</span> <span class=n>ImageEvent</span><span class=p>;</span>

        <span class=n>FractalRequestEvent</span> <span class=n>request</span> <span class=p>=</span> <span class=n>imageEvent</span><span class=p>.</span><span class=n>Request</span><span class=p>;</span>

        <span class=n>Bitmap</span> <span class=n>bitmap</span> <span class=p>=</span> <span class=k>new</span> <span class=n>Bitmap</span><span class=p>(</span><span class=n>request</span><span class=p>.</span><span class=n>Width</span><span class=p>,</span> <span class=n>request</span><span class=p>.</span><span class=n>Height</span><span class=p>);</span>

        <span class=k>foreach</span> <span class=p>(</span><span class=n>ColoredPixelEvent</span> <span class=n>coloredPixel</span> <span class=k>in</span> <span class=n>imageEvent</span><span class=p>.</span><span class=n>Pixels</span><span class=p>)</span>
        <span class=p>{</span>
            <span class=n>PixelEvent</span> <span class=n>pixel</span> <span class=p>=</span> <span class=n>coloredPixel</span><span class=p>.</span><span class=n>Pixel</span><span class=p>;</span>
            <span class=n>bitmap</span><span class=p>.</span><span class=n>SetPixel</span><span class=p>(</span><span class=n>pixel</span><span class=p>.</span><span class=n>X</span><span class=p>,</span> <span class=n>pixel</span><span class=p>.</span><span class=n>Y</span><span class=p>,</span> <span class=n>coloredPixel</span><span class=p>.</span><span class=n>Color</span><span class=p>);</span>
        <span class=p>}</span>

        <span class=k>return</span> <span class=k>new</span> <span class=n>BitmapEvent</span>
               <span class=p>{</span>
                   <span class=n>Bitmap</span> <span class=p>=</span> <span class=n>bitmap</span><span class=p>,</span>
                   <span class=n>Request</span> <span class=p>=</span> <span class=n>request</span>
               <span class=p>};</span>
    <span class=p>}</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><p>We now move to discuss <code>FileSystemDispatcher</code>. There is not too much to discuss here, the only thing is that the method signature is slightly different:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre class=chroma><code class=language-csharp data-lang=csharp><span class=k>public</span> <span class=k>class</span> <span class=nc>FileSystemDispatcher</span> <span class=p>:</span> <span class=n>Dispatcher</span>
<span class=p>{</span>
    <span class=k>public</span> <span class=k>override</span> <span class=k>void</span> <span class=n>DoDispatch</span><span class=p>(</span><span class=n>EventGroup</span> <span class=n>eventGroup</span><span class=p>)</span>
    <span class=p>{</span>
        <span class=k>foreach</span> <span class=p>(</span><span class=n>BitmapEvent</span> <span class=n>bitmapEvent</span> <span class=k>in</span> <span class=n>eventGroup</span><span class=p>.</span><span class=n>OfType</span><span class=p>&lt;</span><span class=n>BitmapEvent</span><span class=p>&gt;())</span>
        <span class=p>{</span>
            <span class=n>bitmapEvent</span><span class=p>.</span><span class=n>Bitmap</span><span class=p>.</span><span class=n>Save</span><span class=p>(</span><span class=n>bitmapEvent</span><span class=p>.</span><span class=n>Request</span><span class=p>.</span><span class=n>FilePath</span><span class=p>,</span> <span class=n>ImageFormat</span><span class=p>.</span><span class=n>Png</span><span class=p>);</span>
        <span class=p>}</span>
    <span class=p>}</span>
<span class=p>}</span>
</code></pre></td></tr></table></div></div><p>The idea of this method signature is that there might be a more efficient way to dispatch a group of events together at the same time instead of dispatching each one individually. We will also talk about this again later.</p><p>This is it for now. You might wonder how do we link these components together and test this? This will be explained next time.</p></div><div class=post-copyright><p class=copyright-item><span class=item-title>Author</span>
<span class=item-content>זלינגר</span></p><p class=copyright-item><span class=item-title>LastMod</span>
<span class=item-content>2020-08-16</span></p></div><footer class=post-footer><nav class=post-nav><a class=prev href=/post/2020-08-23/><i class="iconfont icon-left"></i><span class="prev-text nav-default">4. ComponentBuilder</span>
<span class="prev-text nav-mobile">Prev</span></a>
<a class=next href=/post/2020-07-15/><span class="next-text nav-default">2. Fractal processing server example - part 1</span>
<span class="next-text nav-mobile">Next</span>
<i class="iconfont icon-right"></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=social-links><a href=http://onthemoon.net/index.xml type=application/rss+xml class="iconfont icon-rss" title=rss></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme -
<a class=theme-link href=https://github.com/olOwOlo/hugo-theme-even>Even</a></span>
<span class=copyright-year>&copy;
2020
<span class=heart><i class="iconfont icon-heart"></i></span><span class=author>זלינגר</span></span></div></footer><div class=back-to-top id=back-to-top><i class="iconfont icon-up"></i></div></div><script src=https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin=anonymous></script><script src=https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin=anonymous></script><script type=text/javascript src=/js/main.min.d7b7ada643c9c1a983026e177f141f7363b4640d619caf01d8831a6718cd44ea.js></script></body></html>